map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://host.docker.internal:3000/api/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
    }
}

